Is there a way to run Python on Android?
I like the Android platform. Actually, with some friends, we even participate in the ADC with the Spoxt project.But Java is not my favourite language at all. We are working on an Jython exists, is there a way to let the snake and the robot work together?