Unexpected value from nativeGetEnabledTags: 0
I installed the latest version of SDK (r21) and ADT 21.0.0. I tried a simple code and it works well but now i get a warning in the logcat that did not appear in the previous versions.  Unexpected value from nativeGetEnabledTags: 0I googled it and i found this link.I am unsure what it means. Your suggestions would help.