Is there an easy way to add a border to the top and bottom of an Android View?
I have a TextView and I'd like to add a black border along its top and bottom borders.  I tried adding  and  to the TextView, but that only caused the entire view to become black.Is there a way to easily add a top and bottom border to a View (in particular, a TextView) in Android?