Installing the Android USB Driver in Windows 7
I am attempting to install the Android USB Driver in my computer running on Windows 7. I followed the instructions in the developer section of the website, but I am stuck. Here is the website with the instructionsMy phone is plugged in to my computer and USB debugging is checked in my phone. I own a Samsung Ace II.