Laying out Views in RelativeLayout programmatically
I'm trying to achive the following programmatically (rather than declaratively via XML):In other words, how do I make the second TextView appear below the first one, but I want to do it in code:Update:Thanks, TreeUK. I understand the general direction, but it still doesn't work - "B" overlaps "A". What am I doing wrong?