How to make an alert dialog fill 90% of screen size?
I can create and display a custom alert dialog just fine but even so I have  in the dialog xml it is only as big as the contents.What I want is dialog that fills the entire screen except maybe a padding of 20 pixel.Then the image that is part of the dialog would automatically stretch to the full dialog size with fill_parent.Thanks a lot, Fabian