Android: new Intent() starts new instance with android:launchMode="singleTop"
I have Activity  with  in the manifest.If I go to Activity ,  and  there I have menu shortcuts to return to my applications root activity (). The code looks like this:However, instead of returning to the already existing instance  of my  it creates a new instance -> it goes to  instead of . This is not the expected behavior, right?