Set margins in a LinearLayout programmatically
I'm trying to use Java (not XML) to create a LinearLayout with buttons that fill the screen, and have margins. Here is code that works without margins:So that works fine, but how on earth do you give the buttons margins so there is space between them? I tried using , but that has no  member so it's no good. And it doesn't work if you pass it  in its constructor either.Is this impossible? Because it sure looks it, and it wouldn't be the first Android layout task you can only do in XML.