Android Reading from an Input stream efficiently
I am making an HTTP get request to a website for an android application I am making.I am using a DefaultHttpClient and using HttpGet to issue the request. I get the entity response and from this obtain an InputStream object for getting the html of the page.I then cycle through the reply doing as follows:However this is horrendously slow.Is this inefficient? I'm not loading a big web page - www.cokezone.co.uk so the file size is not big. Is there a better way to do this?ThanksAndy