Streaming video from Android camera to server
I've seen plenty of info about how to stream video from the server to an android device, but not much about the other way, ala Qik.  Could someone point me in the right direction here, or give me some advice on how to approach this?