How to Set Opacity (Alpha) for View in Android
I have a button as in the following:In my  event, I am calling Button01 like this:There is a background in the application, and I want to set an opacity on this submit button. How can I set an opacity for this view? Is it something that I can set on the java side, or can I set in the main.xml file?On the java side I tried , but it gave me an error.