Android: disabling highlight on listView click
I want to disable the orange highlight that occurs when touching a listView row. So far in my xml I have tried the following:More information: I want there to be zero difference when a user touches the screen on this listView object.