Android: Add a textview to linear layout programmatically
I am trying to add  to my xml-defined layout in code.I have a xml-sheet, where a lot of  are defined. But I have to add some views in code, so a create a  in the xml-sheet:And in this layout, I like to add my :But I only get the following error message:How can I do it?Thanks for you help.Martin