Get filename and path from uri from mediastore
I have an onActivityResult returning from an mediastore image selection which I can get a URI for an image using the following:Converting this to a string gives this:Or to a path gives:However I can't seem to find a way to convert this into an absolute path, as I want to load the image into a bitmap without having to copy it somewhere. I know this can be done using the URI and content resolver but this seems to break on rebooting of the phone, I guess MediaStore doesn't keep its numbering the same between reboots.