Android write to sd card folder
I am using the following code to download a file from my server then write it to the root directory of the sd card, it all works fine:However, using  means that the file will always write to the root .  Is it possible to specify a certain folder to write the file to?For example: CheersEef