Choose File Dialog
Does anyone know of a complete choose file dialog? Maybe one where you can filter out all files except for ones with specific extensions? The internet needs such an example. I have not found anything lightweight enough to implement easily into on of my projects. The only other options seem to being using OI FileManger's open intents, but that requires the user already having the file manager installed. I would be extremely grateful if someone could point out a Dialog that would allow the user to browse folders and select a file, and return the path.