android start activity from service
Android: I launched this service from In  if condition satisfies start from my  mentioned above could not launch , how can I get context of current running  in service class?