Android Split string
I have  a string called  and is in the form of something like this. I would like to split up the  using the  as the delimiter.So that way the word  will be split into its own string and  will be another string.And then i would simply like to use  of 2 different  to display that string. What would be the best way to approach this? 