Android SDK Manager gives "Failed to fetch URL https://dl-ssl.google.com/android/repository/repository.xml" error when selecting repository
I'm trying to install a platform but when I open Android Manager then I click Available Software then select thehttps://dl-ssl.google.com/android/repository/repository.xmlI have also tried downloading by clicking on force "http:" for all "https:" downloads on settings panel but it still doesn't help.I'm working on Windows Vista.