Sending arrays with Intent.putExtra
I have an array of integers in the activity A:And i want to send that variable to the activity B, so i create a new intent and use the putExtra method:In the activity B i get the info:But this is not really sending the array, i just get the value '0' on the arrayB. I've been looking for some examples but i didnt found anything so.