Detect whether there is an Internet connection available on Android
  Possible Duplicate:  Safe bet is there is another class that returns a  object. But I don't know which.How to get the above snippet of code to work?How could I have found myself the information I needed in the online documentation?Can you suggest a better way for this type of detection?