How can I "disable" zoom on a mobile web page?
I am creating a mobile web page that is basically a big form with several text inputs.However (at least on my Android cellphone), every time I click on some input the whole page zooms there, obscuring the rest of the page. Is there some HTML or CSS command to disable this kind of zoom on moble web pages?