How do I add a Fragment to an Activity with a programmatically created content view
I want to add a Fragment to an Activity that implements its layout programatically. I looked over the Fragment documentation but there aren't many examples describing what I need. Here is the type of code I tried to write:This code compiles but crashes at start, probably because my  is incorrect. What is the correct way to do this?