Best practices for unit testing Android apps
I'd like to unit test my Android application but I found that test driven development in Android is far from trivial at the moment.Any tips, tricks, war stories for building light weight and preferably fast running tests?