How to turn on camera flash light programmatically in Android?
I want to turn on only the camera flash light (not with camera preview) programmatically in Android. I googled for it but the help i found referred me to this page Does anyone have any links or sample code?