Android: How do I get string from resources using its name?
I would like to have 2 languages for the UI and separate string values for them in my resource file :Now I need to retrieve these values dynamically in my app:My problem is that .This code was taken from this link.Why does not it work in my case?