how to get the database value to a String array in android(sqlite Database)
i have a database name "CUED" (sqlite Android)it have a table HELLO which contain a column NAME i can get the value to String from that column .let me show you my code sectionits will print the value one by one.now what i need is that i want to get the column values from database and so that i can store it in a String Array.