Input elements on android 4.x can not be styled when focused
Update:There is a fix:Original question:I am trying to boil this down to a simple example:I have a simple input element like this:the style looking like:this works fine on android 2.x and 3.x (except some devices that are known not to respect css on focused input elements)Since I updated a nexus S to 4.0.3 I can`t get the input field to accept any styles.Some testing revealed the following:The styles are actually applied, but for some reasons the browser renders a white rectangle over the input, rendering styles useless. Using Weinre i was able to move the "real" input element, so that I was able to display both.Any suggestion on this are very much welcome.