Android NFC: Intercept all Tags
I want my app to intercept all tags discovered by the phone. That way I want to check the uid of the tag and pass on the intent afterwards (show an application chooser etc.).Thats what I currently have in my manifest, along with a intent filter for TAG_DISCOVERED:When I scan a Mifare Smartcard, my app gets called, when i use different tags with NXP ICODE ICs, the standard android tag app is launched.Any hint on how I can ensure that I get to see ALL tags?