Changing thread priority doesn't have an effect
I'm trying to change priority of main thread using . I have log messages before and after priority changing, here is code:And I get the following output:It means that priority didn't change, whatever method I use to evaluate it., so after changing my ouput should equal -4, why it remains the same? Why  has no effect?P.S. I read google docs about threads, but I didn't come across any issues explaining difference between  and . Why these methods return different values?P.P.S.  works fine.