Play ogg stream with android MediaPlayer
My app plays an OGG stream via http using the MediaPlayer class in android. The ogg stream plays fine on my own device (HTC desire (v2.2.2 with HTC sense)), but many of my users are complaining as i does not work on their devices.I tried running my app on different android versions (2.1, 2.2, 2.3.3, 4.0.3) using the AVD, where i managed to replicate the error.Does anybody know what the issue is here? and if so, how can it be mediated?LogCat output: