use autocomplete textview with contacts phone number
I am having making my edittext field autocomplete for contacts phone numbers.  I know how to get contacts from database and display them in text field but i need them to autocomplete just incase the user wants to type a name into textfield.  I understand how to get an array to auto complete and the whole theory behind that.  But how to pull from phone contacts is difficult.  I've seen many tutorials and also various question on stack overflow, but still kind of stumped. A code snippit would help please.My code... no compile errors but still does not work