what is keycharmap file? why am i getting 'cant open keycharmap file' warning?
I am developing app using facebook API. When I push 'login' button from my app,I am getting 'can't open keychar map file' warnning. application is running fine but this still bugging me out because login progress is too slow. can anybody tell me what is 'keycharmap' file? why am i getting this warnning?