No network connection - Android-x86 on VMWare Fusion
I'm trying to come up with some kind of Android environment to use for development on Mac OSX.It's proving quite difficult ( Android emulator laggy on Mac ). On my macbook the Android emulator is so slow that it is unusable. Note, I'm trying to build a tablet app, which seems to make things worse.So far the best performance I've found is just running the x86 port of Android via VMWare fusion.The only problem is the darn thing keeps giving a "No network connection" message.I don't know much about VMWare, but I'm guessing that Android wants to use the virtual wifi adaptor, but VMWare fusion only provides a virtual ethernet adapter.The image I'm currently testing is android-x86-3.2-RC2-eeepc.isoWhat can I do about this?