How to change the background color of android status bar
I want to change the background color of status bar by writing an application. My android device has black color, i want to change it to some other color. I saw here, some posts related to it but all are telling about notification background.If any body know about this please help me.The default status barAfter using a drawable as background to status bar