data from sqlite into ArrayList<String>
i am using code this blog to have a draggable list. This tutorial is using a custom DragNDropAdapterthat takes the content as an ArrayList.In my listActivity i query a table with returned column .It has 11 values inserted.i tried to convert it to ArrayList from String[] with many ways such as : orwhat i get is a list with just the name of the column, .do you have any ideas