Cannot find -ltinfo when compiling android 4.0.3
Hi I have got a problem that I can't solve when compiling the android source for ICS.  The build gets to a certain stage, then I get the message:I have tried updating/installing libncurses5-dev and libtinfo-dev which were both latest versions and am a bit stuck now.  How can I get rid of this to allow the build to happen properly?