Android ICMP ping
Is there a way to ping a host (standard Android or via NDK implementation), and get detailed info on the response? (time, ttl, lost packages, etc..)I was thinking of some open source app that has this feature but can't find any...Thanks