draw circle with transparency in mapview
I have a problem with mapview and Overlay.I must to draw a circle on the map everytime that change GPS position.I used the method draw in my overlay class that extend overlay.The problem is that I must draw these circles with transparency, but when the circles overlap each other in the intersection point the color it's different because there is a sum of alpha.How I can fix it?This is my overlay class: