How to get the alert dialog theme of android ice cream sandwich?
I have an activity with theme "ALert.Dialog" but when I run the code I cannot see the android ice cream sandwich look and feel i.e The title is not in blue color and the background is not greyish black and the divider is not blue in color as in ice cream sandwich . Is there any new theme to get the look and feel of ice cream sandwich alert dialog ?