Geocoder's isPresent() method always returns false
I had written a simple Activity to test presence of Geocoder, calling Geocoder.isPresent() always returns false.Class:AndroidManifest.xml ALSO has following entries before "application" element:Environment : Eclipse Indigo 3.7.1, ICS 4.0 emulator on XP Professional 2002 SP 3Please help me understand: 1. Why Geocoder.isPresent() is always returing false?2. What changes to make so that Geocoder.isPresent() returns true?Thanks much in advance!