How to get landscape view for splash screen in Android using Titanium?
How do i get a slash screen default mode set to landscape in Titanium. In my app i tried and in window_js.js its But this code shows an error  Wrapped java.lang.RuntimeException: java.lang.NullPointerException (file:///android_asset/Resources/app.js#1)and afterremovinf line 1 i.e.App starts in portrait mode and splash screen quickly changes to the landscape mode. What is the possible solution for this ? Thanks.