android Date parsing
I have the following string i need to parse to a date:now i have tried the following code which doesn't work:i am assuming its becase the time zone should be something like +0100 and in my case it is +01:00.how do i solve this?Thanks.