Android SQLite "BETWEEN" not inclusive or returns all records
Very simple task it would seem, trying to get a given range of records/rows in my SQLite db in Android app with the following :With the above selectionArgs I'm getting just the two rows, row 1 and 10. If I change arg to anything else I'm getting the whole lot (entire set of records/rows) as if there was no condition. Been banging my head for a day why this works the way it does, perhaps there's some special thing to know about the use of "between" in SQLite ? Any comments/help much appreciated.