Android image picker for local files only
I'm using the built in Android image picker as follows:Is there any way to restrict this to show only locally available files. On my device it is currently picking up Picasa thumbnails and I'd like to exclude all images that are not actually present on the device.