Google Map not showing in android Emulator
I am trying to show Google map in android emulator but there's only gray grids. Following are my manifest, XML and activity code. Also I am getting error that .Here is my Manifest I have included internet permission:XML LAYOUTActivity:Please help me on this.