Android ICS + ActionBar Tabs + Orientation change
I managed to make an ActionBar Tab menu, calling different classes who extend Fragments. The problem is,  when I change the orientation, switching between menu items does nothing.But I finally figured out the problem. The main issue here is old fragment don't being removed when orientation changes, so there is always a copy of an unused tab just above user's selected tabAny ideas? I am missing something basic?Thank you