Can't add form widgets to main.xml file Graphical Layout
I'm new to Android and I wonder why I can't drag and drop things like buttons to the display in the main.xml Graphical Layout? It seems like it's locked or something else that I can't figure out on myself. Help is preciated! Thanks! EDIT: This is my code in xml file