Populate TableLayout with android:layout_weight programmatically
I am trying to populate a tablelayout with cells and rows stretches to fill the whole screen. Like this:http://imageshack.us/photo/my-images/835/gridc.png/I can not find what I am missing here. I also tried to prepare a tablerow  in designer and inflate and add to table during runtime but result did not change.So, somehow, I want to get programmatically the same layout that I could created with editor .Help, please!