SSLPeerUnverifiedException while creating an SSL connection on Android
I have been trying to do this for 2 days now, and I just can't get this working. I have a real certificate, signed by COMODO, which itself is signed by USERTrust. But when I try to make a connection to my domain, this is what I get:The code I'm using to get this is:I have tried both my domain, and this question, which is where I got the code, but I cant for the life of me figure out what the  means and how to implement it.Could someone provide a piece of code which fixes, or implements connecting to a REAL certificate?Thanks!