Get position in ListView
I use ListView to show several items.My row.xml as below:And I define myClick in Activity as below:How to know the position which buttom be clicked?The position mean same as the method onListItemClick's.