HttpURLConnection error: java.net.SocketTimeoutException: Connection timed out
I am using simple urlconnection like this: its working fine, but sometimes i get this error:what could be the reason? I have only 4 clients... so i dont think that the server is overloaded with connections.the code: 