How does splitActionBarWhenNarrow exactly work in Android?
The Android docs describe splitActionBarWhenNarrow like this:"Add a bar at the bottom of the screen to display action items in the ActionBar, when constrained for horizontal space (such as when in portrait mode on a handset)."But how is "constrained for horizontal space" defined? There seems to be no way to define when this split occurs.