Android - basic gesture detection
I've been battling to get  gesture detection working on my Android application today.I've been looking at these sourcesSelectFilterActivity (Adapted from photostream).Any advice would be greatly appreciated. Apologies if the question is disjointed, please ask for clarification and I'll happily tell you the specifics of what I've tried.